
  #card-container {
    display: flex;
   flex-direction:row;
    gap: 1rem;
    cursor: pointer;
    
}

.img-card-div img{
  
    width:100%;
    height: 50%;
   display: block;
  border-radius: 3px;
    box-shadow: none;
    
}

.product-cardItem{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2px;
    text-align: center;
    width: 400px;
    
    /* font-size: 10px; */
  
}

.card-container ,.productcontainer1{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
     padding: 10px;
     border-radius: 15px;
}

.card-info{
 display: flex;
justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-top: auto;
   
}

.productcontainer1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    cursor: pointer;
   
    gap: 5px;
    padding: 1.2em;
    background: #000000;
    padding: 15px;
}

.card:hover{
  transform:translateY(-2px);
}

.addtocart{
    cursor: pointer;
    padding: 2px;
    border-radius: 10px;
    background: #cc3131;
   
    color: #fff;
    transition: transform .3s linear;
    font-weight: bold;
    justify-content: space-evenly;
    width: 130px;
    height: 40%;
  }
 

.column{
  
    display: flex;
    box-sizing: border-box;
    padding: 15px;
}

.product-name-item {
    color: #807474;
    font-size: 15px;
    font-family:sans-serif;
 
}

/* .product-price:hover{
    color: #bb1717;
    font-weight: 900;
} */

/* .product-name{
  /* font-size: 1.2rem; 
  font-size: 10px;
} */

/* .card-info:hover{
  font-weight:500;
} */

  /* font-size: 1.2px; */
  .filter-product{
    display: flex;
    flex-direction: row;

  }

  .filterdata{
    margin-top: 4rem;
    border: 1px solid rgba(0, 0,0,0.8);
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    margin: 1rem;
    
  }

  .filter-title{
    font-size: 1.2rem;
    font-weight: 700;
    justify-content: center;
    text-align: center;
  }
   
 #filter{
    color: red;
    font-size: 1.2rem;
    border: 1px solid red;
    margin: 10px;
    padding: 10px;
    
    border-radius: 0.5rem;
    
   
    
  }

  .selectColor,.selectProduct{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 15px;
    gap: 1rem;
    font-size: 1.2rem;
  }

  .selectProduct,.selectColor li{
    color: rgb(49, 46, 46);
    border: 1px solid black;
    
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 0.2rem;
    /* border: none; */
    cursor: pointer;
    
  }

  /* .selectColor li:first-child{
    background-color: red;
    color: #fff;
  }
  .selectColor li:nth-child(2){
    background-color: green;
    color: #fff;
  }
  .selectColor li:nth-child(3){
    background-color: Yellow;
    /* color:red; 
  }
  .selectColor li:nth-child(4){
    background-color: pink;
    /* color: #fff;
  }
  .selectColor li:nth-child(5){
    background-color: blue;
    color: #fff;
  }
  .selectColor li:nth-child(6){
    background-color: black;
    color: white;
  }

  .selectColor li:nth-child(7){
    background-color: rgb(145, 55, 115);
    color: white;
  } */

  .selectProduct li{
    color: #fff;
    background-color: rgb(92, 78, 60);
    border-radius: 0.5rem;

  }

  @media screen and (max-width:767px){
     .filter-product{
      display: grid;
      grid-template-columns: 1fr;
     }

  }

  @media (min-width: 768px) and (max-width: 991px) {
    .filter-product {
      /* Adjust your styles for tablets here */
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    .filter-product {
      /* Adjust your styles for small desktops here */
      display: grid;
      grid-template-columns: 1fr;
    }
  }

 
