
.product-card {
    display: grid;
    grid-template-columns: repeat(1,3fr);
   
}

.favorite-component{
    gap:20px;
    align-items: center;
    justify-content: center;

}



.card {
    width: 250px;
    height: 200px; 
     text-align: center;
    align-items: center;
    justify-content: center;
    padding: 10px 25px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 10px;
}

/* .product-card{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2px;
    text-align: center;
    width: 400px;
    height: 380px;
    /* font-size: 10px; 
  
} */



.favorite-product img{
    width:200px;
   
}



.favorite-para{
    font-weight: 700;
   font-size: 20px;
}


  .closeIcon{
    width: 30px;
    height: 30px;
    background-color: rgba(0,0,0,.2);
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: 15px;
    right: 25px;
    z-index: 92;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.16);
    cursor: pointer;
    color:#fff;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .pb-2 {
    padding-bottom: 0.5rem!important;
}

.pr-1 {
    padding-right: 0.15rem!important;
}

 .closebtun{
    right: 15px;
    /* z-index:2; */
    position: absolute;
    font-weight: bold;
    font-size: 1.2rem;
    background-color: rgba(0,0,0,.2);
    border-radius: 100%;
    width: 10%;
    cursor: pointer;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.16);


 }

 .add-to-cart{
    font-size: 15px;
    font-weight: bold;
    /* border: 1px solid red; */
    width: 200px;
   /* line-height: 2.5rem; */
    cursor:pointer;
    color:#f3efef;
    background-color: #e42e2e;
    margin-bottom: 10px;
    border-radius: 0.5rem;
    border: none;
    padding: 10px;
  
 }
.empty-cart-product img{
    width: 300px;
}
  
.cont-shoping{
    width: 300px;
    background-color:#f51313;
    border-radius: 0.5rem;
    border:none;
    border-color:  rgb(20, 140, 141);
}
